# api-suzuverse

./: DockerFile  README.md  entrypoint.sh  pom.xml
.github/workflows/: execution.yaml
ExtentReports/: ExtentReports.html  ExtentReports_Store.html  ExtentReports_Store.json
src/main/java/com/suzu/constants/: AuthorType.java  CategoryType.java  ConfigProperties.java  ContentTypeManager.java  FailureHandling.java  FrameworkAnnotation.java  FrameworkConst.java  HTTPMethod.java  LogType.java  TCLevel.java  TFSLink.java
src/main/java/com/suzu/database/: DBQueryCommand.java  DatabaseDriver.java  DatabaseFactory.java  DatabaseInfo.java  DatabaseManager.java  DatabaseType.java  MySQLDriver.java  OracleDriver.java  PostgresDriver.java
src/main/java/com/suzu/datadriven/: BaseModel.java  BaseProvider.java  DataModel.java  ExcelHelpers.java
src/main/java/com/suzu/exceptions/: DriverInitializationException.java  FrameworkException.java  InvalidPathException.java  JsonFileUsageException.java  PropertyFileUsageException.java
src/main/java/com/suzu/jiramanager/: JiraAPIPath.java  JiraCreateIssues.java  JiraKey.java
src/main/java/com/suzu/jiramanager/models/: Component.java  Fields.java  IssueType.java  Priority.java  Project.java  Reporter.java
src/main/java/com/suzu/listeners/: AnnotationTransformer.java  Retry.java
src/main/java/com/suzu/matchers/: CombinableMatcher.java  CompareUtils.java  ListHashMapMatcher.java  ListObjectMatcher.java  OptionalMatchers.java
src/main/java/com/suzu/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java  ReportUtils.java
src/main/java/com/suzu/utils/: ConfigUtils.java  DateTimeUtils.java  DateUtils.java  DecodeUtils.java  IconUtils.java  LanguageUtils.java  Log.java  PlatformManager.java  TestUtils.java
src/main/java/com/suzu/utils/configloader/: JsonUtils.java  PropertyUtils.java
src/main/java/com/suzu/utils/testcase/: TestCase.java
src/main/resources/hibernate/: hibernate.conf.xml
src/test/java/com/suzu/common/: APIBase.java  TestBase.java  TestListener.java  TestSystem.java
src/test/java/com/suzu/common/auth/: AccountInfo.java  Authentication.java
src/test/java/com/suzu/controller/: ResponseBaseModel.java
src/test/java/com/suzu/controller/store/login/: AccountModel.java
src/test/java/com/suzu/dataprovider/: AccountDataProvider.java  DataTestPath.java  FailureResponseModel.java
src/test/java/com/suzu/dataprovider/response/: AccountInfoModel.java
src/test/java/com/suzu/dataprovider/response/sub/: AccountInfoVo.java  Group.java
src/test/java/com/suzu/help/: Employee.java  GenerateModelClass.java  Huong dan tao Data Json.xlsx  LoginModel.java  jsonData.json  modelData.txt
src/test/java/com/suzu/matcher/store/: AccountMatcher.java  TransferOwnAccountMatcher.java
src/test/java/com/suzu/services/: APIPath.java
src/test/java/com/suzu/services/squad4/login/: AuthenServices.java
src/test/java/com/suzu/tests/store/Login/: AccountTest.java
src/test/resources/config/: config.properties  database.json  env.json
src/test/resources/data/store/: AccountDataTest.json
src/test/resources/suites/: apiTest.xml
